SPREADSHEETS_ID=1lU3GChMP5DAh3MjeFuiLbkNc8PwO2OIYRIYcuE6racA
SHEET_NAME=sheet1
GMAIL_DRAFT_SUBJECT=2022 Merger template via gmail draft

CLIENT_SECRET_FILE=${HOME}/devkey/merger_client_secret.json

SA_KEY=${HOME}/devkey/andersenplay-getdomainemail.json